# java-bootcamp-login

./: .gitignore  Login and Registration backlog.xlsx  README.md  package.json  pom.xml  system.properties
.github/workflows/: ci_cd_workflow.yml  main.yml  maven.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: board-user.js  home.js  login.js  profile.js  register.js  userDetails.js
src/main/frontend/src/services/: auth-header.js  auth.js  user.js
src/main/java/com/bootcamp/demo/: DemoApplication.java  FirebaseController.java  HelloController.java  LoginController.java  UserBuilder.java  UserController.java
src/main/java/com/bootcamp/demo/config/: FirebaseConfig.java
src/main/java/com/bootcamp/demo/controller/: ControllerError.java  ControllerLogin.java  ControllerRegister.java  ControllerTest.java  LoginController.java  ProfileController.java  RegisterController.java  TestController.java
src/main/java/com/bootcamp/demo/controllerSecurity2/: SecurityConfiguration.java
src/main/java/com/bootcamp/demo/dto/: AbstractDTO.java  JwtResponse.java  LoginRequest.java
src/main/java/com/bootcamp/demo/dto/builder/: UserBuilder.java
src/main/java/com/bootcamp/demo/dto/reply/: JwtResponse.java  MessageResponse.java  ProfileResponse.java
src/main/java/com/bootcamp/demo/dto/request/: LoginRequest.java  RegisterRequest.java  SignupRequest.java
src/main/java/com/bootcamp/demo/files/: log.html  reg.html
src/main/java/com/bootcamp/demo/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  FirebaseUserDetails.java
src/main/java/com/bootcamp/demo/formLogin/: ControllerLogin.java  login.html
src/main/java/com/bootcamp/demo/formRegister/: ControllerRegister.java
src/main/java/com/bootcamp/demo/model/: AbstractModel.java  Session.java  User.java
src/main/java/com/bootcamp/demo/repository/: FirebaseAbstractRepository.java  FirebaseRepositoryFactory.java  FirebaseSessionRepository.java  FirebaseUserRepository.java  FirebaseUtilRepository.java  IRepository.java  RepositoryFactory.java  SessionRepository.java  UserRepository.java  UtilRepository.java
src/main/java/com/bootcamp/demo/repository/builders/: SessionBuilder.java  UserBuilder.java
src/main/java/com/bootcamp/demo/repository/exception/: RepositoryException.java
src/main/java/com/bootcamp/demo/security/: CookieService.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/com/bootcamp/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bootcamp/demo/security/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/com/bootcamp/demo/service/: ILoginService.java  ISessionService.java  LoginService.java  MockedSessionService.java  ProfileService.java
src/main/java/com/bootcamp/demo/service/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bootcamp/demo/validation/: UserValidationError.java  UserValidator.java
src/main/resources/: application.properties  firebase_config.json
src/main/resources/static/public/: login.css  registration.css
src/main/resources/templates/: dashboard.html  index.html  log-error.html  log.html  login-error.html  login.html  registration.html
src/test/java/com/bootcamp/demo/: DemoApplicationTest.java
