spring.application.name=java-bootcamp

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
server.port = 8082
#jwt stuff
florin.app.jwtSecret= florinSecretKey
florin.app.jwtExpirationMs= 86400000