# security.firebase-props.database-url=${FIREBASE_DATABASE}
security.firebase-props.database-url=https://java-bootcamp-db-default-rtdb.europe-west1.firebasedatabase.app/
#security.firebase-props.enable-strict-server-session=${ENABLE_STRICT_SERVER_SESSION}
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5

security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.domain=${CORS_DOMAIN}
security.cookie-props.path=/

security.allow-credentials=true